{
    "files.associations": {
        "hardwarelib.h": "c",
        "cpu.h": "c",
        "latency.h": "c",
        "lpuart.h": "c",
        "s32k144.h": "c",
        "powerswitch.h": "c",
        "rgb_led.h": "c"
    }
}